Im RichBrain And i will teach you Computer Sciense In Easyiest way .

my TG : @ThisisRichBrain 

  ________     _____   _______  ___    ___      _________    _______           ____       _____ ___    ____
   |       \    \ /    / ____ |  ||    ||        ||      \   |       \         /   \       \ /  |  \   | /
   |   :   |    | |   ||/    \|  ||____||    |   |   :   |   |   :   |        / / \ \      | |  |   \  | |
   | ____ \     | |   ||         |\____/|    |   |       /   | ____ \        / / _ \ \     | |  | |\  \| |
   | |   \ \    | |   ||_____/|  ||    ||    |   ||  :   \   | |   \ \      / /     \ \    | |  | | \  | |
  _|_|_  _\_\_ _| |_   \_____/  _||_  _||_      _||______/  _|_|_  _\_\_  _/ /_    _/__\_ _|_| _/_|  \___|




